<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Image3DModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImageTB">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imgStr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imgStr1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imgStr2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Image3DEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImageTBs" EntityType="Self.ImageTB" />
  </EntityContainer>
</Schema>